# unnamed-sdvx-clone

./: .gitmodules
Android/: .gitignore  settings.gradle
Android/app/: build.gradle
Android/app/jni/: CMakeLists.txt
Android/app/src/androidTest/java/dev/unnamed_sdvx_clone/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/dev/unnamed_sdvx_clone/: HIDDevice.java  HIDDeviceBLESteamController.java  HIDDeviceManager.java  HIDDeviceUSB.java  MainActivity.kt  SDL.java  SDLAudioManager.java  SDLControllerManager.java
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/test/java/dev/unnamed_sdvx_clone/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
