plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
}

android {
	compileSdk 31

	defaultConfig {
		applicationId "dev.unnamed_sdvx_clone"
		minSdk 21
		targetSdk 31
		versionCode 1
		versionName "0.1"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

		externalNativeBuild {
			cmake {
				arguments "-DANDROID_APP_PLATFORM=android-16", "-DANDROID_STL=c++_static"
				// abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
				abiFilters 'arm64-v8a'
			}
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	ndkVersion '23.0.7599858'
	buildToolsVersion '31.0.0'

	if (!project.hasProperty('EXCLUDE_NATIVE_LIBS')) {
		sourceSets.main {
			jniLibs.srcDir 'libs'
		}
		externalNativeBuild {
			cmake {
				path 'jni/CMakeLists.txt'
			}
		}

	}
	lintOptions {
		abortOnError false
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'androidx.core:core-ktx:1.6.0'
	implementation 'androidx.appcompat:appcompat:1.3.1'
	implementation 'com.google.android.material:material:1.4.0'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}